<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capítulo 2</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <p id="text">This is my text</p>

    <p class="texts">My text</p>
    <p class="texts">My text</p>
    <p class="texts">My text</p>

    <p name="textField">My text</p>

    <div id="wrapper">
        <p class="mitexto1">Mi texto1</p>
        <p class="mitexto2">Mi texto2</p>
        <p class="mitexto3">Mi texto3</p>
        <p class="mitexto4">Mi texto4</p>
    </div>
</body>

</html>